place #p52_p52;
place #p54_p54;
trans #t50 in #p48_p48 out #p49_p49;
place #p53_p53;
place #p56_p56;
trans #t52 in #p90_p90 out #p53_p53;
place #p55_p55;
trans #t51 in #p49_p49 out #p62_p62;
place #p58_p58;
place #p57_p57;
trans #t53 in #p52_p52 out #p54_p54;
trans #t56 in #p47_p47 out #p48_p48;
trans #t55 in #p54_p54 #p53_p53 out #p47_p47;
trans #t58 in #p65_p65 out #xor1join_p66 #p79_p79;
trans #t57 in #p78_p78 #eventBased1_p64 out #p65_p65;
trans #t59 in #xor1join_p66 out #eventBased2_p67;
place #p61_p61;
place #p60_p60;
place #p62_p62;
place #p65_p65;
trans #t61 in #eventBased2_p67 #p80_p80 out #p69_p69;
place #eventBased1_p64;
trans #t60 in #eventBased2_p67 #p81_p81 out #p68_p68;
place #eventBased2_p67;
trans #t63 in #p68_p68 out #xor1join_p66 #p83_p83;
place #xor1join_p66;
trans #t62 in #eventBased2_p67 #p82_p82 out #xor_p71;
place #p69_p69;
trans #t65 in #xor_p71 out #p72_p72 #p87_p87;
place #p68_p68;
trans #t64 in #p72_p72 out #xor1join_p66;
trans #t67 in #xor_p71 out #eventBased3_p73 #p84_p84;
trans #t66 in #p69_p69 out #p90_p90;
trans #t69 in #p89_p89 #eventBased3_p73 out #xor1join_p66;
trans #t68 in #p88_p88 #eventBased3_p73 out #p72_p72;
trans #t1 in #p2_p2 out #p55_p55 #xorjoin3_p5;
trans #t2 in #p2_p2 out #xor1join_p8;
trans #t3 in #xor1join_p8 out #p56_p56 #eventBased1_p3;
trans #t4 in #p6_p6 out #xor1join_p8 #p61_p61;
trans #t5 in #p57_p57 #eventBased1_p3 out #p6_p6;
trans #t6 in #p58_p58 #eventBased1_p3 out #xorjoin2_p4;
trans #t7 in #xorjoin3_p5 out #p52_p52;
trans #t8 in #xorjoin2_p4 out #xorjoin3_p5;
trans #t9 in #p6_p6 out #xorjoin2_p4 #p60_p60;
place #END_p70;
place #p72_p72;
place #xor_p71;
place #p74_p74;
trans #t70 in #p74_p74 out #p76_p76 #eventBased1_p64;
place #eventBased3_p73;
place #p76_p76;
trans #t72 in #p75_p75 out #p74_p74;
place #p75_p75;
trans #t71 in #p77_p77 #eventBased1_p64 out #END_p70;
place #p78_p78;
place #p77_p77;
place #p79_p79;
place #p81_p81;
place #p80_p80;
place #p83_p83;
place #p82_p82;
place #p84_p84;
place #p87_p87;
place #p89_p89;
place #p88_p88;
place #p90_p90;
place #ENDISSIMO_p91;
trans #t10 in #p1_p1 out #p2_p2;
place #START_p16 init 1;
trans #t12 in #END_p42 out #ENDISSIMO_p91;
trans #t16 in #START_p16 out #start_p39;
trans #t15 in #END_p70 out #ENDISSIMO_p91;
place #xorsplit_p25;
place #xor1split_p24;
place #xorsplit_p27;
trans #t23 in #xorsplit_p25 #p87_p87 out #xorjoin_p26;
place #xorjoin_p26;
trans #t22 in #xor1split_p24 out #p28_p28 #p81_p81;
place #xorjoin_p29;
trans #t25 in #xorsplit_p27 out #p88_p88 #xorjoin_p26;
place #p28_p28;
trans #t24 in #xor1split_p24 out #xorsplit_p25 #p82_p82;
trans #t27 in #xorjoin_p26 out #xorjoin_p29;
trans #t26 in #xorsplit_p25 #p84_p84 out #xorsplit_p27;
trans #t29 in #xorjoin_p29 out #xorJoin_p44;
trans #t28 in #xorsplit_p27 out #p89_p89 #xorJoin_p44;
place #p1_p1;
place #p2_p2;
place #eventBased1_p3;
place #xorjoin2_p4;
place #xorjoin3_p5;
place #p6_p6;
place #xor1join_p8;
place #p30_p30;
place #p32_p32;
place #xorjoin_p31;
place #eventbased_p34;
trans #t30 in #p28_p28 #p83_p83 out #xorjoin_p29;
place #xorsplit_p33;
place #xorjoin_p36;
trans #t32 in #p30_p30 out #p38_p38 #p80_p80;
place #eventbased_p35;
trans #t31 in #p32_p32 out #p1_p1 #xorjoin_p31;
place #p38_p38;
trans #t34 in #xorjoin_p31 out #eventbased_p34;
place #xorjoin_p37;
trans #t33 in #eventbased_p34 #p55_p55 out #xorjoin_p37;
trans #t36 in #eventbased_p34 #p56_p56 out #xorsplit_p33;
place #start_p39;
trans #t35 in #xorsplit_p33 out #xorjoin_p36 #p58_p58;
trans #t38 in #xorsplit_p33 out #eventbased_p35 #p57_p57;
trans #t37 in #eventbased_p35 #p61_p61 out #xorjoin_p31;
trans #t39 in #start_p39 out #p40_p40 #p75_p75;
place #p41_p41;
place #p40_p40;
place #p43_p43;
place #END_p42;
place #p45_p45;
trans #t41 in #p41_p41 out #p77_p77;
place #xorJoin_p44;
trans #t40 in #p40_p40 #p76_p76 out #p41_p41;
place #p47_p47;
trans #t43 in #p79_p79 #p43_p43 out #xorJoin_p44;
trans #t42 in #p41_p41 out #p78_p78 #p43_p43;
place #p49_p49;
trans #t45 in #xor1split_p24 out #p30_p30 #p32_p32;
place #p48_p48;
trans #t44 in #xorJoin_p44 out #xor1split_p24;
trans #t47 in #p38_p38 #xorjoin_p37 out #p45_p45;
trans #t46 in #eventbased_p35 #p60_p60 out #xorjoin_p36;
trans #t49 in #p45_p45 #p62_p62 out #END_p42;
trans #t48 in #xorjoin_p36 out #xorjoin_p37;
